FUNCTION "MapConsoleOutputs" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	(* #MapConsoleOutputs Written BY Kristopher Gimenez January 23,2023
	This block is will map the output variables and convert raw signals into measured values
	*)
	
	
	
	//Slot 4 16x Digital Outputs
	"Console_Out".Slot4.Ch0 :="PTOLED";
	"Console_Out".Slot4.Ch1 := "HPUFaultLED";
	"Console_Out".Slot4.Ch2 := "TDFlushFaultLED";
	"Console_Out".Slot4.Ch3 := "BUWClLED";
	"Console_Out".Slot4.Ch4 := "TDEnLED";
	"Console_Out".Slot4.Ch5 := "ConLowPurgeLED";
	"Console_Out".Slot4.Ch6 := "MSVClLED";
	"Console_Out".Slot4.Ch7 := "QuillLockLED";
	"Console_Out".Slot4.Ch8 := "ElevClLED";
	"Console_Out".Slot4.Ch9 := "Horn";
	"Console_Out".Slot4.Ch10 := "MSVClInt";
	"Console_Out".Slot4.Ch11 := "BUWClInt";
	(*Spare Outputs
	"Console_Out".Slot4.Ch12 := ;
	"Console_Out".Slot4.Ch13 := ;
	"Console_Out".Slot4.Ch14 := ;
	"Console_Out".Slot4.Ch15 := ;
	*)
	
	
	
	
	//Slot 5 4 x AQ U/I
	"AoUI_Scaling"(Measured:="DrillRecTorqFtLbs",
	               Max:=40000.0,
	               Min:=0,
	               s7Raw=>"DrillRecTorqRaw",
	               mAOutput=>"DrillRecTorqmA"); //4-20ma = 0-40 000 ft-lbs
	"AoUI_Scaling"(Measured:="DrillRecRPM",
	               Max:=200.0,
	               Min:=0,
	               s7Raw=>"DrillRecRPMRaw",
	               mAOutput=>"DrillRecRPMmA");// 4-20ma = 0-200 RPM
	
	
	"Console_Out".Slot5.Ch0 := "DrillRecTorqRaw";
	"Console_Out".Slot5.Ch1 := ("DrillRecRPMRaw");
END_FUNCTION

